{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1280,
  "excluded-modules": [
    "Label Effect",
    "Mask",
    "Spine Skeleton",
    "RichText",
    "MotionStreak",
    "ScrollBar",
    "ScrollView",
    "PageView",
    "PageViewIndicator",
    "Layout",
    "VideoPlayer",
    "WebView",
    "Action",
    "StudioComponent",
    "Native Socket",
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default",
    "neuron"
  ],
  "last-module-event-record-time": 1568482807852,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}